*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container2{
    display: flex;
    max-width: 900px;
}

.container1{
    display: flex;
}
body{
    height: 100vh;
    width: 100%;
}

main{
    display: flex;
    position: relative;
    min-height: 100vh;
}

.mainNumber{
    font-size: 60px;
}

.font-color{
    color: #A09FB1;
}

/**************************First page **************************/
.main-weather{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 33.33%;
    justify-content: space-around;
    align-items: center;
    background: #1E213A;
    color: white;
    z-index: 2;
   
}
.main-weather::before{
    content: '';
    position: absolute;
    background-image: url(img/Cloud-background.png);
    background-repeat: no-repeat;
    top: 0px;
    right: 0px;
    bottom:0px;
    left: 0px;
    background-position:top center;
    background-size: 160%;
    opacity: 0.2;
    z-index: -1;
}

h1{
    font-size: 110px;
}

#todaysDate{
    font-size: 25px;
}
span{
    align-self: center;
    padding-top: 20px;
    font-size: 50px;
    color: #A09FB1;
}

.btn1{
    height: 50px;
    width: 50px;
    border-radius: 15px;
    cursor: pointer;
}

.search{
    padding: 15px;
    border-radius: 15px;
    width: 250px;
    font-size: 15px;
    
}

.search-bar{
    display: flex;
    max-width: 400px;
    justify-content: space-between;
    flex-wrap: wrap;
}


/************************second PAge*******************/
.second-weather{
   display: flex;
   background-color: #100E1D;
   color: white;
   flex-direction: column;
   width: 66.66%;
   flex-wrap: wrap;
   padding-left: 10%;
}

.weekdays{
    min-height: 40vh;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
    
}

.nightTemp{
    color: #A09FB1;
}

.number{
    display: flex;
    justify-content: space-between;
}


.day{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 140px;
    height: 200px;
    background-color: #1E213A;
}
h6{
    font-size: 20px;
}

.weekday-tp{
   gap: 15px;
   
}


/* Start Highlights */
.today-info{
    flex-direction: column;
    max-width: 900px;
    min-height: 40vh;
}
.today-info h3{
    padding: 5rem 0 3rem 0;
}
.flex-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.grid-item{
    display: flex;
    flex-direction: column;
    width: 18rem;
    height: 12rem;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    background-color: #1E213A;
}
.percent{
    display: flex;
    flex-direction: column;
    width: 14rem;
    height: 60px;
    align-self: center;
    justify-content: center;

}

.whiteBar{
    background-color: white;
    height: 12px;
}

.yellowBar{
    height: 100%;
    background-color: yellow;
    width: 84%;
    border: solid black 1px;
}


.celsius{
    display: flex;
    padding: 1.5rem;
    justify-content: flex-end;

}
button.btn2{
    background-color: #585676;
    color: white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50px;
    padding: 10px;
    
}

button.btn2:hover{
    background-color: white;
    color: black;
}





.footer{
    /* text-align: center;
    
    margin-top: 2.5rem; */
}

.highlights{
  font-size: 40px; 
}

.btn2{
    
}

.col-5{
    display: flex;
}